<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="HuiProgramer">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://HuiProgramer.github.io">
    <!--SEO-->

<meta name="description" content="nice to meet you">





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>简单句的补充(并列句) | HuiProgramer</title>


    <link rel="alternate" href="/atom.xml" title="HuiProgramer" type="application/atom+xml">


    <link rel="icon" href="/icon.png">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="HuiProgramer">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 忙起来多好,因为停下来更累 </h2>
            
    	</div>
    </div>
</header>
	<a href="https://github.com/HuiProgramer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://HuiProgramer.github.io">HuiProgramer</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/英语/"><i class="fa "></i>英语</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="简单句的补充(并列句)">
            
	            简单句的补充(并列句)
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/英语">
            英语
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/English-Syntax" title="English-Syntax">
                        English-Syntax
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/12/05</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <font face="微软雅黑"><br><div><br><h1>一、并列句的构成</h1><br><div>多件事（多个简单句）之间同等重要，用并列连词连接起来。</div><br><h3>四六级常用的并列连词有：</h3><br>1）&emsp;&emsp;&emsp;表示顺接：…and…;both…and…;not only…,but…as well/but also…<br><br>2）&emsp;&emsp;&emsp;表示转折：but;yet;while<br><br>3）&emsp;&emsp;&emsp;表示选择：…or…;either…or…;neither…nor…<br><br>4）&emsp;&emsp;&emsp;表示因果：…for…（原因）;…so…（结果）<br><br><br><br><br><h1>二、并列句的省略</h1><br>I am a teacher and I like English.<br><br><br>I <ins style="color:red">am</ins> a teacher <ins>and <span style="color:red">like</span></ins> English.<br><br><br>I am lying in bed and I am reading a book.<br><br><br>I am <ins style="color:red">lying</ins> in bed <ins>and <span style="color:red">reading</span></ins> a book.<br><br><br>I want to leave and I want to go abroad.<br><br><br>I want <ins style="color:red">to leave</ins> <ins>and <span style="red"> to go </span></ins>abroad.<br><br><br>and(平行结构)<br><br><br><br><b>练习</b><br><br>1. You can <strong><strong> stay at home </strong></strong> go out to play. It doesn’t matter.<br><input name="choose1" type="radio">A.either,or&emsp;&emsp;<input name="choose1" type="radio">B.neither,nor&emsp;&emsp;<input name="choose1" type="radio">C.both,and&emsp;&emsp;<input name="choose1" type="radio">D.not only,but also<br><br><br>2. We bought her a birthday present,<strong>_</strong> she likes it very much.<br><input name="choose2" type="radio">A.so&emsp;&emsp;&emsp;<input name="choose2" type="radio">B.or&emsp;&emsp;&emsp;<input name="choose2" type="radio">C.and&emsp;&emsp;&emsp;<input name="choose2" type="radio">D.but<br><br><br>3. <strong>_</strong> you <strong>_</strong> he is able to ski,but I am.<br><input name="choose3" type="radio">A.both,and&emsp;&emsp;<input name="choose3" type="radio">B.either,or&emsp;&emsp;<input name="choose3" type="radio">C.neither,nor&emsp;&emsp;<input name="choose3" type="radio">D.between,and<br><br><br>4. The doctor tried their best to save the patient’s life,<strong>_</strong>failed.<br><input name="choose4" type="radio">A.or&emsp;&emsp;<input name="choose4" type="radio">B.so&emsp;&emsp;<input name="choose4" type="radio">C.but&emsp;&emsp;<input name="choose4" type="radio">D.because<br><br><br>5. I could speak <strong>_</strong> Japanese <strong>_</strong> Chinese,so I had to talk with him in English.<br><input name="choose5" type="radio">A.not only,but also&emsp;&emsp;<input name="choose5" type="radio">B.both,and&emsp;&emsp;<input name="choose5" type="radio">C.neither,nor<input name="choose5" type="radio">D.either,or<br><br><br>6. I like pop music,but <strong>_</strong> my father <strong>_</strong> my mother likes it.<br><input name="choose6" type="radio">A.both,and&emsp;&emsp;<input name="choose6" type="radio">B.either,or&emsp;&emsp;<input name="choose6" type="radio">C.neither,nor&emsp;&emsp;<input name="choose6" type="radio">D.not only,but also<br><br><br>7. Tom,keep away from the fire,<strong><strong> you will get burnt.<br><input name="choose7" type="radio">A.and&emsp;&emsp;<input name="choose7" type="radio">B.so&emsp;&emsp;<input name="choose7" type="radio">C.or&emsp;&emsp;<input name="choose7" type="radio">D.but<br><br><br>8. I thought we’d be late for the concert,__</strong></strong> we ended up getting there ahead of time.<br><input name="choose8" type="radio">A.but&emsp;&emsp;<input name="choose8" type="radio">B.or&emsp;&emsp;<input name="choose8" type="radio">C.so&emsp;&emsp;<input name="choose8" type="radio">D.for<br><br><br><br>答案：<br><br><details><summary>第一题</summary>A</details><br><details><summary>第二题</summary>C</details><br><details><summary>第三题</summary>C</details><br><details><summary>第四题</summary>C</details><br><details><summary>第五题</summary>C</details><br><details><summary>第六题</summary>C</details><br><details><summary>第七题</summary>C</details><br><details><summary>第八题</summary>A</details><br><br></div><br></font>
    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/img/alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">文章对我有益，我要小额赞助</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">HuiProgramer</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2018/12/04/简单句的核心变化（同位语-插入语）/" class="next-post btn btn-default" title="简单句的核心变化（同位语/插入语）">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">简单句的核心变化（同位语/插入语）</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'TCcAB5wC7Rjx4Xe9aFUYiMUU-gzGzoHsz',
            appKey: 'pC764tcMRXbraCg5anMgT3QF',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>



                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">一、并列句的构成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">四六级常用的并列连词有：</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">二、并列句的省略</span></a></li>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/click.js"></script>
</html>