<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="HuiProgramer">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://HuiProgramer.github.io">
    <!--SEO-->

<meta name="description" content="nice to meet you">





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>简单句的补充(复合句/定语从句) | HuiProgramer</title>


    <link rel="alternate" href="/atom.xml" title="HuiProgramer" type="application/atom+xml">


    <link rel="icon" href="/icon.png">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="HuiProgramer">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 忙起来多好,因为停下来更累 </h2>
            
    	</div>
    </div>
</header>
	<a href="https://github.com/HuiProgramer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://HuiProgramer.github.io">HuiProgramer</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/英语/"><i class="fa "></i>英语</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="简单句的补充(复合句/定语从句)">
            
	            简单句的补充(复合句/定语从句)
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/英语">
            英语
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/English-Syntax" title="English-Syntax">
                        English-Syntax
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/12/07</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <font face="微软雅黑"><br><div><br><h1>第二章 定语从句</h1><br><h2 style="color:red">1. 定语从句的含义：</h2><br><font style="font-size:18px">一个句子作定语，去修饰限定名词。</font><br><h2 style="color:red">2. 定语从句的写法：</h2><br><font style="font-size:18px">先把主句和从句写出两个句子，再把从句合并进去修饰限定名词。<br><br><br>This is the <ins><b>我梦想很多年的</b></ins> job.<br><br><br>This is <ins>the job</ins>. I have dream of <ins>the job</ins> for years.<br><br><br>This is <span style="color:rgb(0,180,0)">the <font style="font-size:24px">job</font></span> <ins><font style="font-size:24px;color:rgb(180,0,0)">Which</font> I have dreamed of for years</ins>.<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;↓&emsp;&emsp;&emsp;↓<br><br><font style="font-size:24px;color:rgb(0,180,0)">&emsp;&emsp;先行词 <span style="color:rgb(180,0,0)">关系词</span></font><br><br><br>&emsp;&emsp;关系词如何选择？&emsp;&emsp;&emsp;&emsp;看先行词！<br><br><span style="display:inline-block;width:200px;height:230px;border-right:2px solid"><font style="color:rgb(210,0,0);font-size:24px">&emsp;先行词 = ？</font><ul><li>物</li><li>人</li><li>人的/物的</li><li>时间</li><li>地点</li><li>原因</li></ul></span> <span style="display:inline-block;width:200px;height:230px;border-left:2px solid;margin-left:-6px"><font style="color:rgb(210,0,0);font-size:24px">&emsp;关系词 = ？</font><ul style="list-style-type:none"><li>which/that</li><li>who/whom/that</li><li>whose</li><li>when</li><li>where</li><li>why</li></ul></span><br></font><br><h3>练习关系词的选择：</h3><br><font face="Helvetica" style="font-size:16px"><br>1. I have a class <input type="text"> begins at 8:00 am.<br>2. The lawyer <input type="text"> my brother called didn’t answer the phone.<br>3. My daughter asked me a question <input type="text"> I couldn’t answer.<br>4. The people <input type="text"> sat in the stadium cheered for the home team.<br>5. Leo is the student <input type="text"> bike was stolen.<br>6. Australia is one of the few countries <input type="text"> people drive on the left.<br>7. Sunday is the day <input type="text"> people usually don’t go to work.<br>8. Is there any particular reason <input type="text"> you can’t come?<br><br><details><summary>答案</summary>1. which/that 2. 不填/whom/that 3. 不填/that/which 4. who<br> 5. whose 6. where 7. when 8. why</details><br><br></font>


<p></p><h3>练习写定语从句</h3><p></p>
<font face="Helvetica" style="font-size:16px"><br>1. I lost the book <input type="text">.<br>&emsp;我弄丢了上周从图书馆借的书。<br><br>2. The woman <input type="text"> was feeding pigeons.<br>&emsp;我在公园看见的那位女士正在喂鸽子。<br><br>3. The bus <input type="text"> is usually very crowed.<br>&emsp;我每天上学坐的那辆公交车总是很拥挤。<br><br><br><details><summary>答案</summary>1. which/that/不填 I borrowed from the library 2. who/that/whom/不填 I saw in the park 3. which/that/不填 I take every day to school</details><br></font>


<p></p><h2 style="color:red">3. 定语从句的分类：</h2><p></p>
<font face="Helvetica" style="font-size:16px"><br>I met <span style="color:red">your friend</span> <ins>who is staying in Paris</ins>.&emsp;&emsp;&emsp;&emsp;限定性定语从句<br><br>I met <span style="color:red">your mother</span>,<ins>who is staying in Paris</ins>.&emsp;&emsp;&emsp;&nbsp;非限定性定语从句<br><br><br>This is the wall which they built last week.<br><br>This is the Great Wall, which is world-famous.<br><br><b>练习（填入逗号和关系词）:</b><br>1. He came from Beijing <input type="text"> is the capital of China.(,which)<br>2. He came from a city <input type="text"> is in the north of China.(which/that)<br>3. This is the businessman <input type="text"> we are cooperating with.(who/whom/that/不填)<br>4. This is Bill Gates <input type="text"> many people know as the richest amn.(,whom)<br><br><b>注意：非限定性定语从句不仅可以修饰前面的名词，还可以修饰前面的整句话。</b><br><br>The company will get back to you in three days,<ins style="color:red">which</ins> is one of the typical rules.<br><br><br><b>补充：介词提前的定语从句</b><br><br>This is the job <ins><span style="color:red">which/that/X</span> I have dreamed of for years</ins>.<br><br>This is the job <ins><span style="color:red">of which</span> I have dreamed of for years</ins>.<br><br>Humans have the ability to modify the environment <ins><span style="color:red">in which</span> they live</ins>.<br><br>The theory <ins><span style="color:red">on which</span> it is based</ins> may be right.<br></font><br></div><br></font>
    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/img/alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">文章对我有益，我要小额赞助</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">HuiProgramer</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/2018/12/06/简单句的补充-复合句-名词性从句/" class="next-post btn btn-default" title="简单句的补充(复合句/名词性从句)">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">简单句的补充(复合句/名词性从句)</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'TCcAB5wC7Rjx4Xe9aFUYiMUU-gzGzoHsz',
            appKey: 'pC764tcMRXbraCg5anMgT3QF',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>



                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">第二章 定语从句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">1. 定语从句的含义：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">2. 定语从句的写法：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">练习关系词的选择：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">练习写定语从句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">3. 定语从句的分类：</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/click.js"></script>
</html>