<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="HuiProgramer">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://HuiProgramer.github.io">
    <!--SEO-->

<meta name="description" content="nice to meet you">





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>简单句的补充(复合句/名词性从句) | HuiProgramer</title>


    <link rel="alternate" href="/atom.xml" title="HuiProgramer" type="application/atom+xml">


    <link rel="icon" href="/icon.png">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="HuiProgramer">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 忙起来多好,因为停下来更累 </h2>
            
    	</div>
    </div>
</header>
	<a href="https://github.com/HuiProgramer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://HuiProgramer.github.io">HuiProgramer</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/英语/"><i class="fa "></i>英语</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="简单句的补充(复合句/名词性从句)">
            
	            简单句的补充(复合句/名词性从句)
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/英语">
            英语
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/English-Syntax" title="English-Syntax">
                        English-Syntax
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/12/06</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <font face="微软雅黑"><br><div><br><h1>第一章 名词性从句</h1><br><h2>一、宾语从句</h2><br><br><h3 style="color:red">1. 宾语从句的含义：</h3><br>一个句子作宾语，放在另一个句子（主句）里。<br><br><br><h3 style="color:red">2. 宾语从句的写法：</h3><br><div style="width:400;height:160;border:1px solid"><br><font style="font-size:25px">&emsp;① 陈述句变成宾语从句？<br><br><center>You are right.&emsp;&emsp;&emsp;&emsp;</center><br><center style="color:green">↓&emsp;&emsp;&emsp;&emsp;</center><br>&emsp;I know <strong><strong><strong><strong><strong><strong><strong><strong>__</strong></strong></strong></strong></strong></strong></strong></strong>.</font><br></div><br><h4>I know (that) you are right.</h4><br><br><div style="width:400;height:160;border:1px solid"><br><font style="font-size:25px">&emsp;② 特殊疑问句变成宾语从句？<br><br><center>What will she say?&emsp;&emsp;&emsp;&emsp;</center><br><center style="color:green">↓&emsp;&emsp;</center><br>&emsp;I know <strong><strong><strong><strong><strong><strong><strong><strong><strong>_</strong></strong></strong></strong></strong></strong></strong></strong></strong>.<br></font><br></div><br><h4>I know what she will say.</h4><br><br><div style="width:400;height:160;border:1px solid"><br><font style="font-size:25px">&emsp;③ 一般疑问句变成宾语从句？<br><br><center>Is he happy?&emsp;&emsp;&emsp;&emsp;</center><br><center>↓&emsp;&emsp;&emsp;&emsp;</center><br>&emsp;I know <strong><strong><strong><strong><strong><strong><strong><strong>__</strong></strong></strong></strong></strong></strong></strong></strong>.<br></font><br></div><br><h4>I know <ins>whether/if</ins> he is happy.</h4><br><h3>总结：宾语从句的写法<strong><strong>____</strong></strong> + <strong><strong>___</strong></strong><br><br>&emsp;&emsp;(词 + 陈述句)<br><br><br>练习：填入宾语从句的连接词<br></h3><br>1. 我承诺我会帮助你。<br>&emsp;I promise <input type="text"> I will help you.<br><br>2. 你从来没告诉过我，你对我电脑做了什么。<br>&emsp;You never told me <input type="text"> you had done to my computer.<br><br>3. 我想知道什么时候我们将会出发。<br>&emsp;I wonder <input type="text"> we will set out.<br><br>4. 他们不知道他们是否会按时完成工作。<br>&emsp;They don’t know <input type="text"> they will finish the work on time.<br><br>5. 你能告诉我什么时候我们将会出发吗？<br>&emsp; Can you tell me <input type="text">?<br><br><details><summary>答案</summary>1. that 2. what 3. when 4. whether 5. when we’ll set out</details><br><br><br><br><h3 style="color:red">3.宾语从句的位置：</h3><br><h3>名词性从句：</h3><br><br>6. we know <ins><strong>*</strong></ins>.<br>7. The big news is <ins><strong>*</strong></ins>.<br>8. <ins><strong>*</strong></ins> is big news.<br>9. We know the big news <ins><strong>*</strong></ins>.<br><br><br><h3>宾语从句：</h3><br>1. I don’t <span style="color:red">know</span> <ins>when you will finish the work</ins>.<br>No one <span style="color:red">tells me</span> <ins>when you will finish the work</ins>. <br><br>2. I worry <span style="color:red">about</span> <ins>whether I hurt her feelings</ins>.<br><br>3. Are you positive <ins>(that) you’ve never seen that man before</ins>.<br><br><br><br><br><br><h2>二、表语从句</h2><br>My concern <span style="color:red">is</span> <ins>that people don’t care about others</ins>.<br><br><br>The question <span style="color:red">remains</span> <ins>whether people will buy it</ins>.<br><br><br><br><br><h2>三、同位语从句</h2><br>一个句子作同位语，解释说明 n.<br><br><b>位置：</b>需要解释的<ins>抽象 n.后</ins>。(fact, idea, news, dream, suggestion, advice, report …)<br><br><br><b>最常用的是：“that+陈述句”这种 (注意： that不作成分，但不能省略)</b><br><br><br>我不怀疑他将会帮我的忙。<br><br>I have no <span style="color:red">doubt</span> <ins>that he will help me</ins>.<br><br><br>我支持这种论据, 校车问题必须被严肃对待。<br><br>I support <span style="color:red">the argument</span> <ins>that the problems of school buses must be taken seriously</ins>.<br><br><br><br><h2>四、主语从句</h2><br>我们是否将会去露营取决于天气。<br><br><b>位置1：句首</b><br><br><ins style="color:red">Whether we will go camping</ins> depends on the weather.<br><br><br><b>位置2：句尾(句首用形式主语it)</b><br><br><ins style="color:red">It</ins> depends on the <ins style="color:red">weather whether we will go camping</ins>.<br><br><b>注意：</b>两种位置，意思相同。但更常用的是位于句尾的主语从句。<br><br><br><br><br><h4>练习： 填入连接词， 并判断是哪种名词性从句。</h4><br><font face="Helvetica" style="font-size:16px"><br>1. <strong>____</strong> Barbara Jones offers to her fans is honesty and happiness.<br> <input name="choose1" type="radio">A. Which &emsp;&emsp;<input name="choose1" type="radio">B. What &emsp;&emsp;<input name="choose1" type="radio">C. That &emsp;&emsp;<input name="choose1" type="radio">D. Whom <br><br><br>2. We’ve offered her the job, but I don’t know <strong>___</strong> she’ll accept it.<br> <input name="choose2" type="radio">A. where &emsp;&emsp;<input name="choose2" type="radio">B. what &emsp;&emsp;<input name="choose2" type="radio">C. whether &emsp;&emsp;<input name="choose2" type="radio">D. which <br><br><br>3. Our teachers always tell us to believe in <strong>__</strong> we do and who we are if we want to succeed.<br> <input name="choose3" type="radio">A. why &emsp;&emsp;<input name="choose3" type="radio">B. how &emsp;&emsp;<input name="choose3" type="radio">C. what &emsp;&emsp;<input name="choose3" type="radio">D. which <br><br><br>4. Modern science has given clear evidence <strong>___</strong> smoking can lead to many diseases.<br> <input name="choose4" type="radio">A. what &emsp;&emsp;<input name="choose4" type="radio">B. which &emsp;&emsp;<input name="choose4" type="radio">C. that &emsp;&emsp;<input name="choose4" type="radio">D. where <br><br><br>5. It was never clear <strong>____</strong> the man hadn’t reported the accident sooner.<br> <input name="choose5" type="radio">A. that &emsp;&emsp;<input name="choose5" type="radio">B. how &emsp;&emsp;<input name="choose5" type="radio">C. when &emsp;&emsp;<input name="choose5" type="radio">D. why <br><br><br>6. It is still under discussion <strong>___</strong> the old bus station should be replaced with a modern hotel or not.<br> <input name="choose6" type="radio">A. whether &emsp;&emsp;<input name="choose6" type="radio">B. when &emsp;&emsp;<input name="choose6" type="radio">C. which &emsp;&emsp;<input name="choose6" type="radio">D. where <br><br><br>7. I am afraid he’s more of a talker than a doer, which is <strong>___</strong> he never finishes anything.<br> <input name="choose7" type="radio">A. that &emsp;&emsp;<input name="choose7" type="radio">B. when &emsp;&emsp;<input name="choose7" type="radio">C. where &emsp;&emsp;<input name="choose7" type="radio">D. why <br><br><br>8. These wild flowers are so special that I would do <strong>__</strong> I can to save them.<br> <input name="choose8" type="radio">A. whatever &emsp;&emsp;<input name="choose8" type="radio">B. which &emsp;&emsp;<input name="choose8" type="radio">C. that &emsp;&emsp;<input name="choose8" type="radio">D. whichever<br><br><br><br><br><br><details><summary>答案</summary><br>1. B 主语从句 &emsp; 2. C 宾语从句 &emsp; 3. C 宾语从句 &emsp; 4. C 同位语从句<br> 5. D 主语从句 &emsp; 6. A 主语从句 &emsp; 7. D 表语从句 &emsp; 8. A 宾语从句<br></details><br></font><br></div><br></font>
    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/img/alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">文章对我有益，我要小额赞助</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">HuiProgramer</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/12/07/简单句的补充-复合句-定语从句/" class="pre-post btn btn-default" title="简单句的补充(复合句/定语从句)">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">简单句的补充(复合句/定语从句)</span>
        </a>
    
    
        <a href="/2018/12/05/简单句的补充-并列句/" class="next-post btn btn-default" title="简单句的补充(并列句)">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">简单句的补充(并列句)</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'TCcAB5wC7Rjx4Xe9aFUYiMUU-gzGzoHsz',
            appKey: 'pC764tcMRXbraCg5anMgT3QF',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>



                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">第一章 名词性从句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">一、宾语从句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">1. 宾语从句的含义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">2. 宾语从句的写法：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">I know (that) you are right.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">I know what she will say.</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">I know whether/if he is happy.</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">总结：宾语从句的写法____ + ___  (词 + 陈述句)练习：填入宾语从句的连接词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">3.宾语从句的位置：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">名词性从句：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">宾语从句：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">二、表语从句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">三、同位语从句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">四、主语从句</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-text">练习： 填入连接词， 并判断是哪种名词性从句。</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/click.js"></script>
</html>