<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="HuiProgramer">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://HuiProgramer.github.io">
    <!--SEO-->

<meta name="description" content="nice to meet you">





<meta name="robots" content="all">
<meta name="google" content="all">
<meta name="googlebot" content="all">
<meta name="verify" content="all">
    <!--Title-->


<title>简单句的核心变化（时态） | HuiProgramer</title>


    <link rel="alternate" href="/atom.xml" title="HuiProgramer" type="application/atom+xml">


    <link rel="icon" href="/icon.png">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>






    

</head>

</html>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header" style="background-image:url(http://snippet.shenliyang.com/img/banner.jpg)">
    <div class="main-header-box">
        <a class="header-avatar" href="/" title="HuiProgramer">
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 忙起来多好,因为停下来更累 </h2>
            
    	</div>
    </div>
</header>
	<a href="https://github.com/HuiProgramer"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://HuiProgramer.github.io">HuiProgramer</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>主页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/前端/"><i class="fa "></i>前端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/后端/"><i class="fa "></i>后端</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/英语/"><i class="fa "></i>英语</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/工具/"><i class="fa "></i>工具</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="简单句的核心变化（时态）">
            
	            简单句的核心变化（时态）
            
        </h1>
        <div class="post-meta">
    
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a href="/categories/英语">
            英语
        </a>
    </span>
    

    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
                
                    <a href="/tags/English-Syntax" title="English-Syntax">
                        English-Syntax
                    </a>
                
            
        </span>
    </span>
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018/11/27</span>
        </span>
        
            <span class="fa-wrap">
                <i class="fa fa-eye"></i>
                <span id="busuanzi_value_page_pv"></span>
            </span>
        
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <div style="font-family:微软雅黑;font-size:16px;height:6400px;"><br><br><h2>二、简单句的核心变化</h2><br><br><h3>(一)谓语动词的变化</h3><br><h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n. + v.</h1><br><ul><br><li> 动词的<span style="font-size:30"><b>时态</b></span></li><br><li>动词的<span style="font-size:30"><b>语态</b></span></li><br><li>动词的<span style="font-size:30"><b>情态</b></span></li><br><li>动词的<span style="font-size:30"><b>否定</b></span></li><br></ul><br><div style="font-size:20;color:red"><b>1. 时态：</b></div><br><table style="border-collapse:separate;border-spacing:0px;font-size:14px;position:absolute;top:910px"><br><thead><br><tr><br>    <th style="color:red">时态</th><br>    <th>过去</th><br>    <th>现在</th><br>    <th>将来</th><br>    <th>过去将来</th><br></tr><br></thead><br><tbody><br><tr><br><th>一般</th><br><td>did/was/were</td><br><td>do/does</td><br><td>will/am/is/are going to + V.原型</td><br><td>would/were/was going to + V.原型</td><br></tr><br><tr><br><th>进行</th><br><td>be + doing</td><br><td>be + doing</td><br><td>be + doing</td><br><td>be + doing</td><br></tr><br><tr><br><th>完成</th><br><td>had + done</td><br><td>have/has+done</td><br><td></td><br><td></td><br></tr><br><tr><br><th>完成进行</th><br><td></td><br><td>have/has been + doing</td><br><td></td><br><td></td><br></tr><br></tbody><br></table><br><div style="position:absolute;top:1200px"><br><h2>一般过去时 Simple Past</h2><br><span style="font-size:18"><b>形式：</b></span>V.过去式(did/was/were)<br><br><span style="font-size:18"><b>用法：</b></span>过去的事、过去的动作(无关现在)<br><br><span style="font-size:18"><b>例子：</b></span><br><br><ul><br><li> He was a student.<br><br></li><li>He liked music.<br><br></li><li>She had a boyfriend.<br><br></li></ul><br><div style="position:relative;top:-520px"><br><table style="width:600px;height:130px;border-collapse:separate;border-spacing:1px;"><br><caption><b>变否定或疑问</b></caption><br><tr><br>    <td>He was happy.</td><br>    <td>He liked English.</td><br></tr><br><tr><br>    <td>He was not happy.</td><br>    <td>He did not like English.</td><br></tr><br><tr><br>    <td>Was he happy?</td><br>    <td>Did he like English?</td><br></tr><br><tr><br>    <td>What was he?</td><br>    <td>What did he like?</td><br></tr><br></table><br><div>补充：<br><br></div><br><div style="position:relative;top:-720px"><br><table style="width:400px;height:100px;border-collapse:separate;border-spacing:0px;"><br><thead><br><tr><br>    <th><br>    </th><th>V.过去式<br>    </th><th>V.过去分词<br></th></tr><br></thead><br><tbody><br><tr><br>    <td>look</td><br>    <td>looked</td><br>    <td>looked</td><br></tr><br><tr><br>    <td>buy</td><br>    <td>bought</td><br>    <td>bought</td><br></tr><br><tr><br>    <td>see</td><br>    <td>saw</td><br>    <td>seen</td><br></tr><br><tr><br>    <td>eat</td><br>    <td>ate</td><br>    <td>eaten</td><br></tr><br></tbody><br></table><br><br> V.过去式&nbsp;&nbsp;&emsp;丨V.过去分词<br><br> 一般过去时&nbsp;&nbsp;丨完成时<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丨被动语态<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;丨不做谓语<br><br><br><h2>一般现在时 Simple Present</h2><br><span style="font-size:18"><b>形式：</b></span>V.原型/V.第三人称单数(do/does)<br><br>You <ins>like</ins> English.<br><br>He <ins>likes</ins> English.<br><br><br><span style="font-size:18"><b>用法：</b></span><br><br><h3>1.现在经常性习惯性的动作</h3><br>We have the English class every day.<br><br>He often gets up late.<br><h3>2.现在的状态</h3><br>I am a teacher.<br><br>We are in China.<br><h3>3.永恒</h3><br>The earth is round.<br><br>The earth moves around the sun.<br><br>Knowledge is power.<br><br>Practice makes perfect.<br></div><br><div style="position:relative;top:-1320px"><br><table style="border-collapse:separate;width:800px;height:200px;border-spacing:1px;"><br><caption><b>变否定或疑问</b></caption><br><tr><br>    <td>He is happy.</td><br>    <td>You like English.</td><br>    <td>He likes English.</td><br></tr><br><tr><br>    <td>He is not happy.</td><br>    <td>You do not like English.</td><br>    <td>He does not like English.</td><br></tr><br><tr><br>    <td>Is he happy?</td><br>    <td>Do you like English?</td><br>    <td>Does he like English?</td><br></tr><br><tr><br>    <td>How is he?</td><br>    <td>What do you like?</td><br>    <td>What does he like?</td><br></tr><br></table><br>补充：<br><br>与频率连用(every,once a week,twice a month,three times a …)<br><br>always<br><br>usually,often,frequently<br><br>sometimes,occasionally<br><br>seldom,hardly<br><br>never<br><br><br><h2>一般将来时 Simple Future</h2><br><span style="font-size:18"><b>形式：</b></span>Will/am/is/are going to + V.原型<br><br><span style="font-size:18"><b>用法：</b>将来的事(现在的将来)</span><br><br> I will make a new plan tomorrow.<br><br> We are going to study abroad next year.<br></div><br><div style="position:relative;top:-1820px"><br><table style="width:600px;height:130px;border-collapse:separate;border-spacing:1px;"><br><caption><b>变否定或疑问</b></caption><br><tr><br>    <td>He will leave.</td><br>    <td>He is going to leave.</td><br></tr><br><tr><br>    <td>He will not leave.</td><br>    <td>He is not going to leave.</td><br></tr><br><tr><br>    <td>Will he leave?</td><br>    <td>Is he going to leave?</td><br></tr><br><tr><br>    <td>What will he?</td><br>    <td>What is he going to do?</td><br></tr><br></table><br><h2>过去将来时 Past Future</h2><br><span style="font-size:18"><b>形式：</b></span>Would/was/were going to + V.原型<br><br><span style="font-size:18"><b>用法：</b>将来的事(过去的将来)</span><br><br>I said that I would become a cook in the future.<br><br>Tony finished his work,and then he would leave for London.<br><br><br><br><h2>三种进行时 Progressive Tense</h2><br><p>At 10 o’clock yesterday some students <ins>were taking</ins> an exam in their classrooms.</p><br><p>We <ins>are taking</ins> about the water pollution.</p><br><p>A great many candidates <ins>will be meeting</ins> here at this time tomorrow.</p><br><br><br><br><h2>现在完成时 Present Perfect Tense</h2><br><span style="font-size:18"><b>形式：</b></span>have/has + done<br><br><span style="font-size:18"><b>用法：</b></span><br><br>现在全部完成 He has left.<br><br>现在部分完成 We have studied English for ten years.<br><br><br><br><h2>过去完成时 Past Perfect Tense</h2><br><span style="font-size:18"><b>形式：</b></span>had + done<br><br><span style="font-size:18"><b>用法：</b></span>过去的之前<br><br>When he got there,she had left.She was not there.<br><br><br><br><br><h3>完成进行时 = “完成” + “进行” =**时间的之前，强调进行的过程</h3></div><br><div style="position:relative;top:-2420px"><br><table style="width:600px;height:130px;border-collapse:separate;border-spacing:1px;"><br><caption><b>完成时 vs. 完成进行时</b></caption><br><thead><br><tr><br>    <th>角度相同</th><br>    <th colspan="2">都表示“现在的之前”</th><br></tr><br></thead><br><tr><br>    <th>两种时态</th><br>    <td><div>现在完成时</div>have/has + done</td><br>    <td><div>现在完成进行时</div>have/has been + doing</td><br></tr><br><tr><br>    <th>强调不同</th><br>    <td>强调结果(做完与否都可以)</td><br>    <td>强调过程</td><br></tr><br><tr><br>    <th>例句</th><br>    <td>We have not won the match.</td><br>    <td><div>We have been working hard </div>for several months.</td><br></tr><br></table><br><br><br><br><b>They <input type="text"> on the program for almost one week before I joined them,<br> and now we are still working on it as no good results <input type="text"> so far</b>.<br><br><input id="choose" name="choose" type="radio" value="A">A.have been working;have come out<br><br><input id="choose" name="choose" type="radio" value="B">B.had worked;came out<br><br><input id="choose" name="choose" type="radio" value="C">C.had been working;have come out<br><br><input id="choose" name="choose" type="radio" value="D">D.have worked;are coming out<br><br><br><details><br><summary>显示答案</summary><br>答案：C<br></details><br></div><br></div><br></div></div>
    </div>
    
        <div class="reward">
    <div class="reward-wrap">赏
        <div class="reward-box">
            
                <span class="reward-type">
                    <img class="alipay" src="/img/alipay.jpg"><b>支付宝打赏</b>
                </span>
            
            
                <span class="reward-type">
                    <img class="wechat" src="/img/wepay.jpg"><b>微信打赏</b>
                </span>
            
        </div>
    </div>
    <p class="reward-tip">文章对我有益，我要小额赞助</p>
</div>


    
    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">HuiProgramer</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/2018/11/29/简单句的核心变化（语态）/" class="pre-post btn btn-default" title="简单句的核心变化（语态）">
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">简单句的核心变化（语态）</span>
        </a>
    
    
        <a href="/2018/11/26/emoji指南/" class="next-post btn btn-default" title="emoji指南">
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">emoji指南</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
    
    <div id="vcomments" class="valine"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="/assets/valine.min.js"></script>

    <script>
        new Valine({
            av: AV,
            el: '#vcomments',
            appId: 'TCcAB5wC7Rjx4Xe9aFUYiMUU-gzGzoHsz',
            appKey: 'pC764tcMRXbraCg5anMgT3QF',
            placeholder: '说点什么吧',
            notify: false,
            verify: false,
            avatar: 'mm',
            meta: 'nick,mail'.split(','),
            pageSize: '10',
            path: window.location.pathname,
            lang: 'zh-CN'.toLowerCase()
        })
    </script>


    </div>



                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">二、简单句的核心变化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">(一)谓语动词的变化</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-text">      n. + v.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">一般过去时 Simple Past</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">一般现在时 Simple Present</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">1.现在经常性习惯性的动作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">2.现在的状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">3.永恒</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">一般将来时 Simple Future</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">过去将来时 Past Future</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">三种进行时 Progressive Tense</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">现在完成时 Present Perfect Tense</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-text">过去完成时 Past Perfect Tense</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-text">完成进行时 = “完成” + “进行” =**时间的之前，强调进行的过程</span></a></li></ol></li></ol>
        
    </li></div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
        访问量:
        <strong id="busuanzi_value_site_pv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
        &nbsp; | &nbsp;
        访客数:
        <strong id="busuanzi_value_site_uv">
            <i class="fa fa-spinner fa-spin"></i>
        </strong>
    
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright &copy; 2017
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>






    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/click.js"></script>
</html>